<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link rel="stylesheet" type="text/css" href="styles/main.css" />
<script type="text/javascript" src="scripts/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<link rel="stylesheet" type="text/css" href="styles/goldberg.css" />
<script type="text/javascript" src="scripts/goldberg.js"></script>

<title>Goldberg Variations</title>
</head>

<body>
  
  <div id="header">
    <div>Goldberg Variations</div>
  </div>

  <div id="content">
    
<table>
  <tr>
    <td colspan="5"><audio src="music/gbv_aria.mp3"></audio><div>Aria</div></td>
  </tr>
  <tr>
    <td><audio src="music/gbv_i.mp3"></audio><div>I</div></td>
    <td><audio src="music/gbv_ii.mp3"></audio><div>II</div></td>
    <td><audio src="music/gbv_iii.mp3"></audio><div>III</div></td>
    <td><audio src="music/gbv_iv.mp3"></audio><div>IV</div></td>
    <td><audio src="music/gbv_v.mp3"></audio><div>V</div></td>
  </tr>
  <tr>
    <td><audio src="music/gbv_vi.mp3"></audio><div>VI</div></td>
    <td><audio src="music/gbv_vii.mp3"></audio><div>VII</div></td>
    <td><audio src="music/gbv_viii.mp3"></audio><div>VIII</div></td>
    <td><audio src="music/gbv_ix.mp3"></audio><div>IX</div></td>
    <td><audio src="music/gbv_x.mp3"></audio><div>X</div></td>
  </tr>
  <tr>
    <td><audio src="music/gbv_xi.mp3"></audio><div>XI</div></td>
    <td><audio src="music/gbv_xii.mp3"></audio><div>XII</div></td>
    <td><audio src="music/gbv_xiii.mp3"></audio><div>XIII</div></td>
    <td><audio src="music/gbv_xiv.mp3"></audio><div>XIV</div></td>
    <td><audio src="music/gbv_xv.mp3"></audio><div>XV</div></td>
  </tr>
  <tr>
    <td><audio src="music/gbv_xvi.mp3"></audio><div>XVI</div></td>
    <td><audio src="music/gbv_xvii.mp3"></audio><div>XVII</div></td>
    <td><audio src="music/gbv_xviii.mp3"></audio><div>XVIII</div></td>
    <td><audio src="music/gbv_xix.mp3"></audio><div>XIX</div></td>
    <td><audio src="music/gbv_xx.mp3"></audio><div>XX</div></td>
  </tr>
  <tr>
    <td><audio src="music/gbv_xxi.mp3"></audio><div>XXI</div></td>
    <td><audio src="music/gbv_xxii.mp3"></audio><div>XXII</div></td>
    <td><audio src="music/gbv_xxiii.mp3"></audio><div>XXIII</div></td>
    <td><audio src="music/gbv_xxiv.mp3"></audio><div>XXIV</div></td>
    <td><audio src="music/gbv_xxv.mp3"></audio><div>XXV</div></td>
  </tr>
  <tr>
    <td><audio src="music/gbv_xxvi.mp3"></audio><div>XXVI</div></td>
    <td><audio src="music/gbv_xxvii.mp3"></audio><div>XXVII</div></td>
    <td><audio src="music/gbv_xxviii.mp3"></audio><div>XXVIII</div></td>
    <td><audio src="music/gbv_xxix.mp3"></audio><div>XXIX</div></td>
    <td><audio src="music/gbv_xxx.mp3"></audio><div>XXX</div></td>
  </tr>
</table>
<audio controls id="player"></audio>

    
  </div>

</body>

</html>
